<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="dummybot_ros2_control" params="
    name
    serial_port
    serial_baud
    wheel_radius
    wheel_separation
    ticks_per_revolution">

    <ros2_control name="${name}" type="system">
      
      <hardware>
        <plugin>dummybot_hardware/DummyBotHardwareInterface</plugin>
        <param name="serial_port">${serial_port}</param>
        <param name="serial_baud">${serial_baud}</param>
        <param name="wheel_radius">${wheel_radius}</param>
        <param name="wheel_separation">${wheel_separation}</param>
        <param name="ticks_per_revolution">${ticks_per_revolution}</param>
      </hardware>

      <!-- Front Left Wheel -->
      <joint name="front_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Front Right Wheel -->
      <joint name="front_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Rear Left Wheel -->
      <joint name="rear_left_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

      <!-- Rear Right Wheel -->
      <joint name="rear_right_wheel_joint">
        <command_interface name="velocity">
          <param name="min">-10</param>
          <param name="max">10</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
      </joint>

    </ros2_control>

  </xacro:macro>

</robot>